APP_NAME="ALPHA by Annuity Association"
APP_ENV=local
APP_KEY=base64:qr4YPfxrmQ/rMmO1JtfkWwAQOzlCHc0RofDdntNMgiY=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=alpha
DB_USERNAME=alpha_web
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CANNEX_WS_DEV_USERNAME=AAUAT02
CANNEX_WS_DEV_PASSWORD=1N0FGV0K4N048QE4Y0V3RY2MJB7XPJBS
CANNEX_WS_VERSION_ID_FIA=C9AQBM
CANNEX_WS_USERNAME=AALLC02
CANNEX_WS_PASSWORD=KKCK3NN3OF9LOI59LVLS90SF9EBO4JCN
CANNEX_WS_DIGEST_TYPE=PasswordDigest
CANNEX_WS_ENDPOINT_IMMEDIATE=https://www.cannex.com/app/CANX/AntuService
CANNEX_WS_ENDPOINT_FIXED=https://www.cannex.com/app/CANX/AntyAnlyService
CANNEX_WS_ENDPOINT_ILLUSTRATION=https://www.cannex.com/app/CANX/IidAntuIllustrationService
CANNEX_WS_ENDPOINT_ILLUSTRATION_GUARANTEED=https://www.cannex.com/app/CANX/AntyEvalService
CANNEX_WS_ENDPOINT_INCOME=https://www.cannex.com/app/CANX/AntyInc1Service
CANNEX_SFTP_HOST=ftp.cannex.com
CANNEX_SFTP_USER=AALLC01
CANNEX_SFTP_PASS=H1B161SK

INDEX_STANDARD_API_TOKEN=StId9CUt_hwIrhIYHR6bZqVXG2YZMNGL2E4D1mbWTa8s5T6EX0_fwE7D8aMXdvzmTLy22Ak1G_a3dnkN69vDfQ
INDEX_STANDARD_API_BASE_URL=https://api.theindexstandard.com/v1

