memory_limit = 256M
upload_max_filesize = 128M
post_max_size = 128M
<<<<<<< HEAD
=======

soap.wsdl_cache_enabled = Off
soap.wsdl_cache = 0
soap.wsdl_cache_ttl = 0
>>>>>>> f7a0f5f60dabed9848e241974d6062b0cf10864c
